# default-svn.conf
# - this file replaces the default site configuration and hosts subversion at root. --
#   In other words, this server provides a dedicated subversion host.

# environment set by the orchestration system (docker-compose/swarm , kubernetes, ...)
PassEnv SERVER_ADMIN
PassEnv SERVER_NAME

ServerName %{SERVER_NAME}
ServerAdmin %{SERVER_ADMIN}

# don't redirect to add a slash -- doesn't work in this context
# DirectorySlash Off

<VirtualHost *:80>
    ServerName %{SERVER_NAME}
    ServerAdmin %{SERVER_ADMIN}

    # use stderr and stdout for all output under docker
    LogLevel debug
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined

    AddDefaultCharset utf-8
    UseCanonicalName On

    WSGIScriptAlias /admin /var/admin/app.wsgi

    <Directory /var/admin>
        Require all granted
    </Directory>

    # This server is dedicated to the proposition that serving a set of svn repositories
    # is a service to society.
    <Location /svn>
        DAV                 svn
        SVNParentPath       /var/svn
        SVNListParentPath   on
        SVNPathAuthz        off
        SVNAutoversioning   on
        ModMimeUsePathInfo  on
    </Location>
</VirtualHost>
