# default-svn.conf
# - this file replaces the default site configuration and hosts subversion at root. --
#   In other words, this server provides a dedicated subversion host.

# environment set by the orchestration system (docker-compose/swarm , kubernetes, ...)
PassEnv SERVER_ADMIN
PassEnv SERVER_NAME

ServerName $SERVER_NAME
ServerAdmin $SERVER_ADMIN

<VirtualHost *:80>
    # use stderr and stdout for all output under docker
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined

    # this server is dedicated to the proposition that serving a set of svn repositories
    # is a service to society.
    <Location />
        DAV                 svn
        SVNParentPath       /var/svn
        SVNListParentPath   on
        SVNPathAuthz        off
        SVNAutoversioning   on
        ModMimeUsePathInfo  on
    </Location>
</VirtualHost>
